<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>slider-js</title>
	<link rel="stylesheet" href="style/slider-js.css">
</head>
<body>
	<div id="container">
		<div id="list" style="left:-630px;">
			<img src="img/slider5.jpg" alt="">
			<img src="img/slider1.jpg" alt="">
			<img src="img/slider2.jpg" alt="">
			<img src="img/slider3.jpg" alt="">
			<img src="img/slider4.jpg" alt="">
			<img src="img/slider5.jpg" alt="">
			<img src="img/slider1.jpg" alt="">
		</div>
		<div id="slider-control">
			<span index="1" class="selected"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
	</div>
	<script src="script/sliderJs.js"></script>
</body>
</html>